<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Health</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Styling for the two-column layout */
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            flex: 0 0 auto;
            background-color: #001f3f; /* Navy blue */
            padding: 1%;
            text-align: right;
        }

        .main-content {
            display: flex;
            flex: 1; /* This section will take up the remaining space */
        }

        .left-side {
            flex: 0.6;
            background: url('/static/images/new4.jpg') no-repeat center center;
            background-size: cover;
        }

        .right-side {
            flex: 0.4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-side h1 {
            margin-bottom: 20px;
        }

        footer {
            flex: 0 0 auto; /* The footer will take up only as much space as it needs */
            background-color: #001f3f;
            padding: 10px;
            text-align: center;
            color: white; /* Make footer text white */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right-buttons">
                <a href="/benefits-meal-planning" class="small-button">Benefits of Diet</a>
                <a href="/benefits-exercising" class="small-button">Benefits of Exercising</a>
            </div>
        </header>
        <div class="main-content">
            <!-- Left side with full height background image -->
            <div class="left-side"></div>

            <!-- Right side content -->
            <div class="right-side">
                <h1>Plan Your Health</h1>
                <a href="/create-diet-plan" class="main-button">Create Your Personalized Diet Plan</a>
            </div>
        </div>
        <footer>
            <p>© 2024 Plan Your Health. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
